inventory/models.py:36:11: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/models.py:71:28: E1101: Instance of 'ForeignKey' has no 'new_price' member (no-member)
inventory/models.py:71:84: E1101: Instance of 'ForeignKey' has no 'used_price' member (no-member)
inventory/models.py:81:14: E1101: Instance of 'ManyToManyField' has no 'all' member (no-member)
inventory/models.py:92:26: E1101: Instance of 'Checkin' has no 'id' member (no-member)
inventory/models.py:96:38: E1101: Instance of 'ManyToManyField' has no 'all' member (no-member)
inventory/models.py:99:14: E1101: Instance of 'ManyToManyField' has no 'all' member (no-member)
inventory/models.py:117:14: E1101: Instance of 'ManyToManyField' has no 'all' member (no-member)
inventory/models.py:128:27: E1101: Instance of 'Checkout' has no 'id' member (no-member)
inventory/models.py:132:38: E1101: Instance of 'ManyToManyField' has no 'all' member (no-member)
inventory/models.py:135:14: E1101: Instance of 'ManyToManyField' has no 'all' member (no-member)
inventory/forms.py:51:49: E1101: Class 'Category' has no 'objects' member (no-member)
inventory/forms.py:75:11: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/forms.py:145:15: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/forms.py:181:44: E1101: Class 'AgeRange' has no 'objects' member (no-member)
inventory/forms.py:199:15: E1101: Class 'Family' has no 'objects' member (no-member)
inventory/forms.py:228:15: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/forms.py:230:15: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/forms.py:240:15: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/forms.py:242:15: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/forms.py:252:19: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/forms.py:253:19: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/forms.py:258:19: E1101: Class 'ItemTransaction' has no 'objects' member (no-member)
inventory/admin.py:4:0: E0611: No name 'url' in module 'django.conf.urls' (no-name-in-module)
inventory/views.py:276:9: E1101: Class 'Checkout' has no 'objects' member (no-member)
inventory/views.py:326:29: E1101: Class 'Checkin' has no 'objects' member (no-member)
inventory/views.py:328:29: E1101: Class 'Checkout' has no 'objects' member (no-member)
inventory/views.py:349:29: E1101: Class 'Checkin' has no 'objects' member (no-member)
inventory/views.py:351:29: E1101: Class 'Checkout' has no 'objects' member (no-member)
inventory/views.py:418:20: E1101: Class 'Checkout' has no 'objects' member (no-member)
inventory/views.py:658:23: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/views.py:659:28: E1101: Class 'Category' has no 'objects' member (no-member)
inventory/views.py:701:15: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/views.py:739:12: E1101: Instance of 'ManyToManyField' has no 'add' member (no-member)
inventory/views.py:754:23: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/views.py:755:28: E1101: Class 'Category' has no 'objects' member (no-member)
inventory/views.py:808:15: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/views.py:843:24: E1101: Class 'Family' has no 'objects' member (no-member)
inventory/views.py:861:12: E1101: Instance of 'ManyToManyField' has no 'add' member (no-member)
inventory/views.py:884:13: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/views.py:893:13: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/views.py:902:13: E1101: Class 'Family' has no 'objects' member (no-member)
inventory/test/test_generatereportdrive.py:16:17: E1101: Class 'Family' has no 'objects' member (no-member)
inventory/test/test_generatereportdrive.py:19:15: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/test/test_generatereportdrive.py:22:19: E1101: Class 'AgeRange' has no 'objects' member (no-member)
inventory/test/test_generatereportdrive.py:40:25: E1101: Class 'Checkin' has no 'objects' member (no-member)
inventory/test/test_generatereportdrive.py:106:25: E1101: Class 'Checkout' has no 'objects' member (no-member)
inventory/test/test_generatereportdrive.py:173:25: E1101: Class 'Checkin' has no 'objects' member (no-member)
inventory/test/test_generatereportdrive.py:241:25: E1101: Class 'Checkout' has no 'objects' member (no-member)
inventory/test/test_generatereportdrive.py:309:25: E1101: Class 'Checkout' has no 'objects' member (no-member)
inventory/test/test_checkoutform.py:8:17: E1101: Class 'Family' has no 'objects' member (no-member)
inventory/test/test_checkoutview.py:11:17: E1101: Class 'Family' has no 'objects' member (no-member)
inventory/test/test_checkoutview.py:14:15: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/test/test_checkoutview.py:17:19: E1101: Class 'AgeRange' has no 'objects' member (no-member)
inventory/test/test_checkoutview.py:48:25: E1101: Class 'Checkout' has no 'objects' member (no-member)
inventory/test/test_checkoutview.py:69:25: E1101: Class 'Checkout' has no 'objects' member (no-member)
inventory/test/test_checkin.py:11:15: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/test/test_checkin.py:42:25: E1101: Class 'Checkin' has no 'objects' member (no-member)
inventory/test/test_checkin.py:63:25: E1101: Class 'Checkin' has no 'objects' member (no-member)
inventory/test/test_adminitemoutdateform.py:8:18: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/test/test_adminitemoutdateform.py:9:18: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/test/test_adminitemoutdateform.py:10:23: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/test/test_adminitemoutdateform.py:57:25: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/test/test_adminitemoutdateform.py:58:25: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/test/test_adminitemoutdateform.py:59:25: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/test/test_additemform.py:8:15: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/test/test_additemview.py:8:15: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/test/test_editaction.py:12:15: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/test/test_generatereportlocal.py:13:17: E1101: Class 'Family' has no 'objects' member (no-member)
inventory/test/test_generatereportlocal.py:16:15: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/test/test_generatereportlocal.py:19:19: E1101: Class 'AgeRange' has no 'objects' member (no-member)
inventory/test/test_generatereportlocal.py:57:25: E1101: Class 'Checkin' has no 'objects' member (no-member)
inventory/test/test_generatereportlocal.py:96:25: E1101: Class 'Checkout' has no 'objects' member (no-member)
inventory/test/test_generatereportlocal.py:136:25: E1101: Class 'Checkin' has no 'objects' member (no-member)
inventory/test/test_generatereportlocal.py:177:25: E1101: Class 'Checkout' has no 'objects' member (no-member)
inventory/test/test_generatereportlocal.py:219:25: E1101: Class 'Checkin' has no 'objects' member (no-member)
inventory/test/test_generatereportlocal.py:261:25: E1101: Class 'Checkout' has no 'objects' member (no-member)
inventory/test/test_generatereportlocal.py:304:25: E1101: Class 'Checkin' has no 'objects' member (no-member)
inventory/test/test_generatereportlocal.py:346:25: E1101: Class 'Checkout' has no 'objects' member (no-member)
inventory/management/commands/import.py:30:17: E1101: Class 'Category' has no 'objects' member (no-member)
inventory/management/commands/import.py:33:20: E1101: Class 'Category' has no 'objects' member (no-member)
inventory/management/commands/import.py:36:16: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/management/commands/import.py:43:17: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/management/commands/trans.py:14:4: E0213: Method should have "self" as first argument (no-self-argument)
inventory/management/commands/trans.py:17:21: E1135: Value 'itemName' doesn't support membership test (unsupported-membership-test)
inventory/management/commands/trans.py:17:45: E1135: Value 'itemName' doesn't support membership test (unsupported-membership-test)
inventory/management/commands/trans.py:18:15: E1101: Instance of 'Command' has no 'startswith' member (no-member)
inventory/management/commands/trans.py:19:27: E1136: Value 'itemName' is unsubscriptable (unsubscriptable-object)
inventory/management/commands/trans.py:21:17: E1101: Instance of 'Command' has no 'startswith' member (no-member)
inventory/management/commands/trans.py:22:27: E1136: Value 'itemName' is unsubscriptable (unsubscriptable-object)
inventory/management/commands/trans.py:24:17: E1101: Instance of 'Command' has no 'endswith' member (no-member)
inventory/management/commands/trans.py:26:30: E1101: Instance of 'Command' has no 'split' member (no-member)
inventory/management/commands/trans.py:27:17: E1101: Instance of 'Command' has no 'endswith' member (no-member)
inventory/management/commands/trans.py:29:30: E1101: Instance of 'Command' has no 'split' member (no-member)
inventory/management/commands/trans.py:58:17: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/management/commands/trans.py:65:17: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/management/commands/trans.py:77:16: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/management/commands/trans.py:82:17: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/management/commands/trans.py:87:27: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/management/commands/trans.py:95:19: E1101: Class 'ItemTransaction' has no 'objects' member (no-member)
inventory/management/commands/trans.py:96:22: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/management/commands/trans.py:99:27: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/management/commands/quantity.py:9:20: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/management/commands/populate.py:32:17: E1101: Class 'Family' has no 'objects' member (no-member)
inventory/management/commands/populate.py:34:17: E1101: Class 'Family' has no 'objects' member (no-member)
inventory/management/commands/populate.py:36:17: E1101: Class 'Family' has no 'objects' member (no-member)
inventory/management/commands/populate.py:41:16: E1101: Class 'AgeRange' has no 'objects' member (no-member)
inventory/management/commands/populate.py:42:16: E1101: Class 'AgeRange' has no 'objects' member (no-member)
inventory/management/commands/populate.py:43:16: E1101: Class 'AgeRange' has no 'objects' member (no-member)
inventory/management/commands/populate.py:44:16: E1101: Class 'AgeRange' has no 'objects' member (no-member)
inventory/management/commands/populate.py:45:17: E1101: Class 'AgeRange' has no 'objects' member (no-member)
inventory/management/commands/populate.py:46:18: E1101: Class 'AgeRange' has no 'objects' member (no-member)
inventory/management/commands/populate.py:60:17: E1101: Class 'Family' has no 'objects' member (no-member)
inventory/management/commands/populate.py:62:17: E1101: Class 'Family' has no 'objects' member (no-member)
inventory/management/commands/populate.py:64:17: E1101: Class 'Family' has no 'objects' member (no-member)
inventory/management/commands/populate.py:68:16: E1101: Class 'AgeRange' has no 'objects' member (no-member)
inventory/management/commands/populate.py:69:16: E1101: Class 'AgeRange' has no 'objects' member (no-member)
inventory/management/commands/populate.py:70:16: E1101: Class 'AgeRange' has no 'objects' member (no-member)
inventory/management/commands/populate.py:71:16: E1101: Class 'AgeRange' has no 'objects' member (no-member)
inventory/management/commands/populate.py:72:17: E1101: Class 'AgeRange' has no 'objects' member (no-member)
inventory/management/commands/populate.py:73:18: E1101: Class 'AgeRange' has no 'objects' member (no-member)
inventory/management/commands/populate.py:82:20: E1101: Class 'Category' has no 'objects' member (no-member)
inventory/management/commands/populate.py:84:20: E1101: Class 'Category' has no 'objects' member (no-member)
inventory/management/commands/populate.py:86:20: E1101: Class 'Category' has no 'objects' member (no-member)
inventory/management/commands/populate.py:90:16: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/management/commands/populate.py:92:16: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/management/commands/populate.py:94:16: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/management/commands/populate.py:96:16: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/management/commands/populate.py:98:16: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/management/commands/populate.py:102:14: E1101: Class 'ItemTransaction' has no 'objects' member (no-member)
inventory/management/commands/populate.py:104:14: E1101: Class 'ItemTransaction' has no 'objects' member (no-member)
inventory/management/commands/populate.py:106:14: E1101: Class 'ItemTransaction' has no 'objects' member (no-member)
inventory/management/commands/populate.py:108:14: E1101: Class 'ItemTransaction' has no 'objects' member (no-member)
inventory/management/commands/populate.py:110:14: E1101: Class 'ItemTransaction' has no 'objects' member (no-member)
inventory/management/commands/populate.py:112:14: E1101: Class 'ItemTransaction' has no 'objects' member (no-member)
inventory/management/commands/populate.py:119:18: E1101: Class 'Checkin' has no 'objects' member (no-member)
inventory/management/commands/populate.py:123:18: E1101: Class 'Checkin' has no 'objects' member (no-member)
inventory/management/commands/populate.py:127:18: E1101: Class 'Checkin' has no 'objects' member (no-member)
inventory/management/commands/populate.py:132:19: E1101: Class 'Checkout' has no 'objects' member (no-member)
inventory/management/commands/populate.py:137:19: E1101: Class 'Checkout' has no 'objects' member (no-member)
inventory/management/commands/populate.py:143:19: E1101: Class 'Checkout' has no 'objects' member (no-member)
inventory/management/commands/populate.py:147:19: E1101: Class 'Checkout' has no 'objects' member (no-member)
inventory/management/commands/populate.py:151:19: E1101: Class 'Checkout' has no 'objects' member (no-member)
inventory/management/commands/populate.py:155:19: E1101: Class 'Checkout' has no 'objects' member (no-member)
inventory/management/commands/restore.py:25:15: E1101: Class 'Category' has no 'objects' member (no-member)
inventory/management/commands/restore.py:33:12: E1101: Class 'Category' has no 'objects' member (no-member)
inventory/management/commands/restore.py:37:15: E1101: Class 'Family' has no 'objects' member (no-member)
inventory/management/commands/restore.py:45:12: E1101: Class 'Family' has no 'objects' member (no-member)
inventory/management/commands/restore.py:49:15: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/management/commands/restore.py:62:15: E1101: Class 'Category' has no 'objects' member (no-member)
inventory/management/commands/restore.py:63:16: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/management/commands/restore.py:63:60: E1101: Class 'Category' has no 'objects' member (no-member)
inventory/management/commands/restore.py:65:16: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/management/commands/restore.py:71:15: E1101: Class 'ItemTransaction' has no 'objects' member (no-member)
inventory/management/commands/restore.py:79:15: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/management/commands/restore.py:82:22: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/management/commands/restore.py:83:12: E1101: Class 'ItemTransaction' has no 'objects' member (no-member)
inventory/management/commands/restore.py:87:15: E1101: Class 'Checkin' has no 'objects' member (no-member)
inventory/management/commands/restore.py:102:12: E1101: Class 'Checkin' has no 'objects' member (no-member)
inventory/management/commands/restore.py:106:15: E1101: Class 'Checkout' has no 'objects' member (no-member)
inventory/management/commands/restore.py:114:12: E1101: Class 'Checkout' has no 'objects' member (no-member)
inventory/management/commands/drop.py:16:8: E1101: Class 'Family' has no 'objects' member (no-member)
inventory/management/commands/drop.py:21:8: E1101: Class 'AgeRange' has no 'objects' member (no-member)
inventory/management/commands/drop.py:26:8: E1101: Class 'Category' has no 'objects' member (no-member)
inventory/management/commands/drop.py:31:8: E1101: Class 'Item' has no 'objects' member (no-member)
inventory/management/commands/drop.py:36:8: E1101: Class 'ItemTransaction' has no 'objects' member (no-member)
inventory/management/commands/drop.py:41:8: E1101: Class 'Checkin' has no 'objects' member (no-member)
inventory/management/commands/drop.py:46:8: E1101: Class 'Checkout' has no 'objects' member (no-member)
