backend/accounts/api.py:44:20: E1101: Class 'Board' has no 'objects' member (no-member)
backend/accounts/api.py:45:16: E1101: Class 'Board' has no 'DoesNotExist' member (no-member)
backend/accounts/api.py:66:17: E1101: Class 'Avatar' has no 'objects' member (no-member)
backend/accounts/api.py:90:41: E1101: Class 'Board' has no 'objects' member (no-member)
backend/accounts/api.py:100:15: E1101: Class 'Avatar' has no 'objects' member (no-member)
backend/accounts/tests/test_api.py:147:13: E1101: Class 'Board' has no 'objects' member (no-member)
backend/accounts/tests/test_api.py:150:11: E1101: Class 'Label' has no 'objects' member (no-member)
backend/boards/models.py:20:4: E0307: __str__ does not return str (invalid-str-returned)
backend/boards/models.py:29:12: E1101: Instance of 'ManyToManyField' has no 'add' member (no-member)
backend/boards/models.py:49:4: E0307: __str__ does not return str (invalid-str-returned)
backend/boards/serializers.py:30:17: E1101: Class 'Label' has no 'objects' member (no-member)
backend/boards/serializers.py:92:56: E1101: Class 'Board' has no 'objects' member (no-member)
backend/boards/serializers.py:101:56: E1101: Class 'Board' has no 'objects' member (no-member)
backend/boards/api.py:42:15: E1101: Class 'Board' has no 'objects' member (no-member)
backend/boards/api.py:176:15: E1101: Class 'Label' has no 'objects' member (no-member)
backend/boards/api.py:208:16: E1101: Class 'Board' has no 'objects' member (no-member)
backend/boards/demo.py:13:10: E1101: Class 'Avatar' has no 'objects' member (no-member)
backend/boards/demo.py:16:11: E1101: Class 'Avatar' has no 'objects' member (no-member)
backend/boards/demo.py:21:12: E1101: Class 'Board' has no 'objects' member (no-member)
backend/boards/demo.py:32:16: E1101: Class 'Label' has no 'objects' member (no-member)
backend/boards/demo.py:33:13: E1101: Class 'Label' has no 'objects' member (no-member)
backend/boards/demo.py:34:10: E1101: Class 'Label' has no 'objects' member (no-member)
backend/boards/demo.py:35:13: E1101: Class 'Label' has no 'objects' member (no-member)
backend/boards/demo.py:36:13: E1101: Class 'Label' has no 'objects' member (no-member)
backend/boards/demo.py:37:11: E1101: Class 'Label' has no 'objects' member (no-member)
backend/boards/demo.py:38:13: E1101: Class 'Label' has no 'objects' member (no-member)
backend/boards/demo.py:39:18: E1101: Class 'Label' has no 'objects' member (no-member)
backend/boards/tests/test_api.py:13:16: E1101: Class 'Board' has no 'objects' member (no-member)
backend/boards/tests/test_api.py:207:16: E1101: Class 'Board' has no 'objects' member (no-member)
backend/boards/tests/test_api.py:235:16: E1101: Class 'Board' has no 'objects' member (no-member)
backend/boards/tests/test_api.py:264:16: E1101: Class 'Board' has no 'objects' member (no-member)
backend/boards/tests/test_api.py:273:11: E1101: Class 'Board' has no 'objects' member (no-member)
backend/boards/tests/test_api.py:279:11: E1101: Class 'Board' has no 'objects' member (no-member)
backend/boards/tests/test_api.py:285:11: E1101: Class 'Board' has no 'objects' member (no-member)
backend/boards/tests/test_api.py:291:15: E1101: Class 'Board' has no 'objects' member (no-member)
backend/boards/tests/test_api.py:295:15: E1101: Class 'Board' has no 'objects' member (no-member)
backend/boards/tests/test_api.py:301:15: E1101: Class 'Board' has no 'objects' member (no-member)
backend/boards/tests/test_api.py:307:15: E1101: Class 'Board' has no 'objects' member (no-member)
backend/boards/tests/test_api.py:308:11: E1101: Class 'Board' has no 'objects' member (no-member)
backend/boards/management/commands/load_benchmark.py:22:12: E1101: Class 'Board' has no 'objects' member (no-member)
backend/boards/management/commands/load_benchmark.py:23:13: E1101: Class 'Board' has no 'objects' member (no-member)
